<!DOCTYPE html>
<html>
<head>
    <title>Tribute Page [Elon Musk]</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(img/elon_musk.jpeg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            font-family: monospace;
            justify-content: center;
        }
        .list{
            list-style: none;
            display: inline;
            text-decoration: none; 
        }
        .removelinkdefault {
            color: white;
            text-decoration: none;
        }
        #title {
            display: flex;
            background-color: black;
            justify-content: space-around;
            padding: 1em;
            margin: -1em;
            color: white;
            font-size: larger;
            font-size: 1rem;
            text-size-adjust: 100%;
            
        }
        #content{
            background-color: black;
            padding: 10rem;
            margin: 10rem;
            opacity: 90%;
            border-radius: 1%;
            color: white;
            border: white solid .5px;

        }
        #img-div{
            position: relative;
            /* float: left; */
            justify-content: flex-start;
            /* margin-top: -25rem;
            margin-left: -25rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            background-color: red; */
            text-align: center;
        }
        #image{
            width: 50%;
            height: auto;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        #img-caption{
            letter-spacing: 2px;
            line-height:1rem;
        }
        #tribute-info{
            text-align: justify;
            text-justify: inter-word;
            position: relative;  
            font-size: 1.5rem;
            /* background-color: red; */
            
        }
        #tribute-link {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            align-self: flex-end;
            margin-top:4rem;
            margin-bottom: -4rem;
            font-size: large;
        }
        
    </style>
</head>
<body>
<div id="main">
    <div id="title">
        <h2>Elon Musk</h2>
       <ul class="list">
           
           
           <a href="https://www.tesla.com/" target=“_blank” class="removelinkdefault"><li class="list">Tesla</li></a> |
           <a href="https://www.paypal.com/ph/home" target=“_blank” class="removelinkdefault"><li class="list">Paypal</li></a> |
           <a href="https://www.spacex.com/" target=“_blank” class="removelinkdefault"> <li class="list">SpaceX</li></a> |
           <a href="https://en.wikipedia.org/wiki/Elon_Musk" target=“_blank” class="removelinkdefault"><li class="list">Know More About Elon</li></a>
       </ul>
    </div>
    <div>
        <a href="#" target="_blank"  id=“tribute-link”></a>
    </div>
    <div id="content">
    <div id="img-div">
        <img id="image" src="img/Elon-Musk-PNG-File.png"/>
        <div id="img-caption">
        <h1>Elon Musk</h1>
        <h2>CEO of Tesla</h2>
        <br>
        <hr>
        </div>
    </div>
       <div id="tribute-info"> 
        <p>South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and spacecraft. He was also one of the first significant investors in, as well as chief executive officer of, the electric car manufacturer Tesla.
        </p>
        <p>
            <h4>Early life</h4> 
            Musk was born to a South African father and a Canadian mother. He displayed an early talent for computers and entrepreneurship. At age 12 he created a video game and sold it to a computer magazine. In 1988, after obtaining a Canadian passport, Musk left South Africa because he was unwilling to support apartheid through compulsory military service and because he sought the greater economic opportunities available in the United States.
        </p>
        <p>
            <h4>PayPal and SpaceX</h4>
            Musk attended Queen's University in Kingston, Ontario, and in 1992 he transferred to the University of Pennsylvania, Philadelphia, where he received bachelor's degrees in physics and economics in 1997. He enrolled in graduate school in physics at Stanford University in California, but he left after only two days because he felt that the Internet had much more potential to change society than work in physics. In 1995 he founded Zip2, a company that provided maps and business directories to online newspapers. In 1999 Zip2 was bought by the computer manufacturer Compaq for $307 million, and Musk then founded an online financial services company, X.com, which later became PayPal, which specialized in transferring money online. The online auction eBay bought PayPal in 2002 for $1.5 billion.
            
            </p> 
            <hr>
            <div id="tribute-link">
                <a href="https://en.wikipedia.org/wiki/Elon_Musk" target=“_blank” class="removelinkdefault"><li class="list">Know More About Elon</li></a>
            </div>
        </div>
        
    </div>
    
</div>
</body>

</html>